# Hipoo.Eng

./: .gitignore  Hipoo.Eng.sln  README.md
Common.ASPNETCore/: Common.ASPNETCore.csproj  IMemoryCacheHelper.cs  MemoryCacheHelper.cs  ModuleInitializer.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
Common.Common/: Common.Common.csproj  DateTimeJsonConverter.cs  FormattableStringHelper.cs  HashHelper.cs  HttpHelper.cs  IModuleInitializer.cs  JsonHelper.cs  ModuleInitializerExtensions.cs  RandomExtensions.cs  ReflectionHelper.cs  RequiredGuidAttribute.cs  StringExtension.cs
Common.Domain/Models/: AggregateRootEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvents.cs  IEntity.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  ISoftDelete.cs  MultilingualString.cs
Common.EventBus/: ISubscriberService.cs  IntegrationEventRabbitMQOptions.cs
Common.Infrastructure/: BaseDbContext.cs  Common.Infrastructure.csproj  MediatorExtensions.cs  ModelBuilderExtensions.cs  MultilingualStringEFCoreExtensions.cs
Common.JWT/: AuthenticationExtensions.cs  Common.JWT.csproj  ITokenService.cs  JWTOptions.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs
CommonInitializer/: CommonInitializer.csproj  DbContextOptionsBuilderFactory.cs  EFCoreInitializerHelper.cs  WebApplicationBuilderExtensions.cs
FileService.Domain/: FSDomainService.cs  IFSRepository.cs  IStorageClient.cs
FileService.Domain/Entities/: UploadItem.cs
FileService.Infrastructure/: DesignTimeDbContextFactory.cs  FSDbContext.cs  FSRepository.cs  FileService.Infrastructure.csproj  GlobalUsings.cs  ModuleInitializer.cs
FileService.Infrastructure/Configs/: UploadedItemConfig.cs
FileService.Infrastructure/Migrations/: 20240405090525_init.Designer.cs  FSDbContextModelSnapshot.cs
FileService.Infrastructure/Service/: MockCloudStorageClient.cs  SMBStorageClient.cs  SMBStorageOptions.cs  UpYunStorageClient.cs
FileService.SDK.NETCore/: FileService.SDK.NETCore.csproj  FileServiceClient.cs
FileService.WebAPI/: FileService.WebAPI.csproj  FileService.WebAPI.http  Program.cs  appsettings.json
FileService.WebAPI/Controllers/: FileExistsResponse.cs  UploadController.cs  UploadRequest.cs
FileService.WebAPI/Properties/: launchSettings.json
Hipoo.Eng/: GlobalUsings.cs  Hipoo.Eng.http  IdentityService.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hipoo.Eng/Controller/: TestController.cs
Hipoo.Eng/Controller/Admin/: AddAdminUserRequest.cs  AdminController.cs  EditAdminUserRequest.cs  UserDTO.cs
Hipoo.Eng/Controller/Login/: ChangeMyPasswordRequest.cs  LoginByPhoneAndCodeRequest.cs  LoginByPhoneAndPwdRequest.cs  LoginByUserNameAndPwdRequest.cs  LoginController.cs  LoginVM.cs  UserResponse.cs
Hipoo.Eng/Controllers/: WeatherForecastController.cs
Hipoo.Eng/Event/: ResetPasswordEventHandler.cs  UserCreatedEventHandler.cs
Hipoo.Eng/Properties/: launchSettings.json
IdentityService.Infrastructure/: DesignTimeDbContext.cs  IdDbContext.cs  IdentityRepository.cs  IdentityService.Infrastructure.csproj  IdentityUserManager.cs  ModuleInitializer.cs
IdentityService.Infrastructure/Configs/: RoleConfig.cs  UserConfig.cs
IdentityService.Infrastructure/Migrations/: 20240329152739_init.Designer.cs  20240329152739_init.cs  IdDbContextModelSnapshot.cs
IdentityService.Infrastructure/Service/: ISubscriberService.cs  MockEmailSender.cs  MockSmsSender.cs  SendCloudEmailSender.cs  SendCloudResponseModel.cs  SendCloudSmsSender.cs
IdentityService.WebAPI/: IIdentityRepository.cs  ISoftDelete.cs  IdentityDomainService.cs  IdentityHelper.cs  IdentityService.Domain.csproj
IdentityService.WebAPI/Entities/: ISoftDelete.cs  User.cs
Listening.Admin.WebAPI/: GlobalUsings.cs  Listening.Admin.WebAPI.csproj  Listening.Admin.WebAPI.http  Program.cs  appsettings.json
Listening.Admin.WebAPI/Albums/: AlbumController.cs
Listening.Domain/: Listening.Domain.csproj  ListeningDomainService.cs
Listening.Domain/Entities/: Album.cs  Category.cs  Episode.cs
Listening.Domain/Subtitles/: SubtitleParserFactory.cs
Listening.Infrastructure/: DesignTimeDbContextFactory.cs  Listening.Infrastructure.csproj  ListeningDbContext.cs  ListeningRepository.cs  ModuleInitializer.cs
Listening.Infrastructure/Configs/: EpisodeConfig.cs
Listening.Infrastructure/Migrations/: 20240406135147_init.Designer.cs  20240406135147_init.cs  ListeningDbContextModelSnapshot.cs
Listening.Main.WebAPI/: Listening.Main.WebAPI.csproj  Listening.Main.WebAPI.http  Program.cs  WeatherForecast.cs
Listening.Main.WebAPI/Controllers/: WeatherForecastController.cs
Listening.Main.WebAPI/Controllers/Albums/: AlbumController.cs  AlbumVM.cs
Listening.Main.WebAPI/Controllers/Categories/: CategoryController.cs  CategoryVM.cs
Listening.Main.WebAPI/Controllers/Episodes/: EpisodeController.cs  EpisodeVM.cs
Listening.Main.WebAPI/Properties/: launchSettings.json
MediaEncoder.Domain/: IMediaEncoder.cs  MediaEncoder.Domain.csproj  MediaEncoderFactory.cs  ModuleInitializer.cs
MediaEncoder.Infrastructure/: DesignTimeDbContextFactory.cs  MediaEncoder.Infrastructure.csproj  MediaEncoderDbContext.cs  MediaEncoderRepository.cs  ModuleInitializer.cs  ToM4AEncoder.cs
MediaEncoder.Infrastructure/Configs/: EncodingItemConfig.cs
MediaEncoder.Infrastructure/Migrations/: 20240408150745_init.Designer.cs  20240408150745_init.cs  MediaEncoderDbContextModelSnapshot.cs
MediaEncoder.WebAPI/: EncodingBgService.cs  MediaEncoder.WebAPI.csproj  MediaEncoder.WebAPI.http  Program.cs  appsettings.json
MediaEncoder.WebAPI/EventHandlers/: EncodingItemCompletedEventHandler.cs  EncodingItemCreatedEventHandler.cs  EncodingItemFailedEventHandler.cs  EncodingItemStartedEventHandler.cs  MediaEncodingCreatedHandler.cs
MediaEncoder.WebAPI/Properties/: launchSettings.json
SearchService.Domain/: ISearchRepository.cs  SearchEpisodesResponse.cs
SearchService.Infrastructure/: ModuleInitializer.cs  SearchRepository.cs  SearchService.Infrastructure.csproj
SearchService.WebAPI/: Program.cs  SearchService.WebAPI.csproj  SearchService.WebAPI.http  appsettings.json
(+27 files in other folders)
