<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="DotNetCore.CAP" Version="8.1.0" />
	  <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.1.0" />
	  <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.1.0" />
	  <PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.1.0" />
	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	  <PackageReference Include="Zack.AnyDBConfigProvider" Version="1.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.ASPNETCore\Common.ASPNETCore.csproj" />
    <ProjectReference Include="..\Common.Common\Common.Common.csproj" />
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common.EventBus\Common.EventBus.csproj" />
    <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Common.JWT\Common.JWT.csproj" />
  </ItemGroup>

</Project>
