<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.Core" Version="3.7.303.14" />
	  <PackageReference Include="DotNetCore.CAP" Version="8.1.0" />
	  <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.1.0" />
	  <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.1.0" />
	  <PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.1.0" />
	  <PackageReference Include="RedLock.net" Version="2.3.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	  <PackageReference Include="Dynamic.Json" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Common\Common.Common.csproj" />
    <ProjectReference Include="..\FileService.SDK.NETCore\FileService.SDK.NETCore.csproj" />
    <ProjectReference Include="..\Listening.Admin.WebAPI\Listening.Admin.WebAPI.csproj" />
    <ProjectReference Include="..\MediaEncoder.Domain\MediaEncoder.Domain.csproj" />
    <ProjectReference Include="..\MediaEncoder.Infrastructure\MediaEncoder.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
